* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Main_KnapsackWebUIApp" "Main_CarSelection" "2022-05-20 15:56:00"
"Producers" "s_producers" "2022-05-20 18:33:56"
"Contracts" "s_contracts" "2022-05-20 18:34:00"
"AvailableCapacity" "p_availableCapacity" "2022-05-20 18:34:03"
"c" "i_c" "2022-05-20 18:34:37"
"ProductionCost" "p_productionCost" "2022-05-20 18:34:51"
"MinimalDelivery" "p_minimalDelivery" "2022-05-20 18:34:56"
"Section_1" "Data_Model" "2022-05-20 18:35:17"
"TotalCost" "v_totalCost" "2022-05-20 18:36:56"
"TotalCost_definition" "v_totalCost_definition" "2022-05-20 18:36:56"
"Generation" "v_generation" "2022-05-20 18:36:59"
"GenerationIncidence" "v_generationIncidence" "2022-05-20 18:37:03"
"Capacity" "c_capacity" "2022-05-20 18:37:07"
"ContractFullfillment" "c_contractFullfillment" "2022-05-20 18:37:16"
"ContractContribution" "c_contractContribution" "2022-05-20 18:37:19"
"GenerationIncidenceDetermination" "c_generationIncidenceDetermination" "2022-05-20 18:37:22"
"ContractAllocation" "mp_contractAllocation" "2022-05-20 18:37:26"
"MinimalNumberofContributors" "p_minimalNumberofContributors" "2022-05-20 18:39:36"
"ActualProducer" "ep_actualProducer" "2022-05-23 20:23:09"
"ActualContract" "ep_actualContract" "2022-05-23 20:23:21"
"sp_contractsIndexed" "sp_contractsIndexedAnnotation" "2022-05-24 15:31:17"
"i_p" "i_producers" "2022-05-30 13:27:59"
"i_producers" "i_producer" "2022-05-30 13:28:09"
"i_c" "i_contract" "2022-05-30 13:28:36"
"Demo_Page" "DemoPage" "2022-05-30 14:04:25"
"Copy_sp_demoPagePrimaryActions" "sp_demoPageSecondaryActions" "2022-05-30 14:08:04"
"Procedure_1" "pr_modelInformation" "2022-05-30 14:26:41"
"DemoPage" "Input_Page" "2022-05-30 14:44:43"
"sp_demoPageSidePanel" "sp_resultsSidePanel" "2022-05-30 15:20:18"
"sp_demoPageSecondaryActions" "sp_inputSecondaryActions" "2022-05-30 15:21:05"
"Main_CarSelection" "Main_ContractAllocation" "2022-05-30 15:46:13"
"Copy_sp_inputSecondaryActions" "sp_resultsSecondaryActions" "2022-10-05 08:31:18"
"ep_seletedMapping" "ep_selectedMapping" "2022-10-05 14:45:23"
"sp_contractsIndexedAnnotation" "sp_minimalNumberofContributorsAnnotation" "2023-03-16 18:31:56"
"Copy_sp_minimalNumberofContributorsAnnotation" "sp_contractSizeAnnotation" "2023-03-16 18:32:33"
"p_numberOfContributors" "p_def_numberOfContributors" "2023-03-16 21:06:19"
"p_def_numberOfContributors" "p_def_actualnumberOfContributors" "2023-03-16 21:10:49"
"Copy_p_def_totalDelivery" "p_def_availableCapacity" "2023-03-16 21:24:39"
"Copy1_p_def_totalDelivery" "p_def_minimalDelivery" "2023-03-16 21:26:01"
"p_contractSize" "p_minimunContractFulfillment" "2023-03-17 14:42:42"
"p_minimunContractFulfillment" "p_minimumContractFulfillment" "2023-03-17 14:43:35"
"Copy_p_minimumContractFulfillment" "p_maximumContractFulfillment" "2023-03-17 14:44:03"
"c_contractFullfillment" "c_minimumContractFullfillment" "2023-03-17 14:44:57"
"Copy_c_minimumContractFullfillment" "c_maximumContractFullfillment" "2023-03-17 14:45:20"
"Copy_p_maximumContractFulfillment" "p_def_maximumContractFulfillment" "2023-03-17 18:12:46"
"Copy_p_minimumContractFulfillment" "p_def_minimumContractFulfillment" "2023-03-17 18:13:24"
"Copy1_p_minimumContractFulfillment" "p_actualContractFulfillment" "2023-03-17 18:13:51"
"p_actualContractFulfillment" "p_def_actualContractFulfillment" "2023-03-17 18:14:08"
"sp_contractSizeAnnotation" "sp_minimumContractFulfillmentAnnotation" "2023-03-17 18:23:46"
"Copy_sp_minimumContractFulfillmentAnnotation" "sp_maximumContractFulfillmentAnnotation" "2023-03-17 18:24:12"
"Copy_sp_maximumContractFulfillmentAnnotation" "p_minimalDeliveryAnnotation" "2023-03-17 18:26:22"
"Copy_p_minimalDeliveryAnnotation" "p_availableCapacityAnnotation" "2023-03-17 18:26:50"
"Copy1_sp_maximumContractFulfillmentAnnotation" "sp_productionCostAnnotation" "2023-03-17 18:28:35"
"Section_1" "Import" "2023-05-15 20:29:41"
"sp" "sp_def_" "2023-05-19 14:50:42"
"sp_def_" "sp_def_bgColorActualContractFulfillment" "2023-05-19 17:11:45"
"pr_" "pr_uploadFile" "2023-07-25 07:27:06"
"pr_importExcelData" "pr_importDefaultExcel" "2024-09-24 15:04:43"
"ep_selectedMapping" "ep_def_selectedMapping" "2024-09-24 18:54:13"
"pr_openExportPage" "pr_requestResults" "2024-09-24 18:54:28"
