* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Main_KnapsackWebUIApp" "Main_CarSelection" "2022-05-20 15:56:00"
"Producers" "s_producers" "2022-05-20 18:33:56"
"Contracts" "s_contracts" "2022-05-20 18:34:00"
"AvailableCapacity" "p_availableCapacity" "2022-05-20 18:34:03"
"p" "i_p" "2022-05-20 18:34:16"
"p1" "i_p1" "2022-05-20 18:34:16"
"c" "i_c" "2022-05-20 18:34:37"
"c1" "i_c1" "2022-05-20 18:34:37"
"ProductionCost" "p_productionCost" "2022-05-20 18:34:51"
"MinimalDelivery" "p_minimalDelivery" "2022-05-20 18:34:56"
"Section_1" "Data_Model" "2022-05-20 18:35:17"
"TotalCost" "v_totalCost" "2022-05-20 18:36:56"
"TotalCost_definition" "v_totalCost_definition" "2022-05-20 18:36:56"
"Generation" "v_generation" "2022-05-20 18:36:59"
"GenerationIncidence" "v_generationIncidence" "2022-05-20 18:37:03"
"Capacity" "c_capacity" "2022-05-20 18:37:07"
"ContractFullfillment" "c_contractFullfillment" "2022-05-20 18:37:16"
"ContractContribution" "c_contractContribution" "2022-05-20 18:37:19"
"GenerationIncidenceDetermination" "c_generationIncidenceDetermination" "2022-05-20 18:37:22"
"ContractAllocation" "mp_contractAllocation" "2022-05-20 18:37:26"
"ContractSize" "p_contractSize" "2022-05-20 18:39:32"
"MinimalNumberofContributors" "p_minimalNumberofContributors" "2022-05-20 18:39:36"
"ActualProducer" "ep_actualProducer" "2022-05-23 20:23:09"
"ActualContract" "ep_actualContract" "2022-05-23 20:23:21"
