* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Main_KnapsackWebUIApp" "Main_CarSelection" "2022-05-20 15:56:00"
"Producers" "s_producers" "2022-05-20 18:33:56"
"Contracts" "s_contracts" "2022-05-20 18:34:00"
"AvailableCapacity" "p_availableCapacity" "2022-05-20 18:34:03"
"c" "i_c" "2022-05-20 18:34:37"
"ProductionCost" "p_productionCost" "2022-05-20 18:34:51"
"MinimalDelivery" "p_minimalDelivery" "2022-05-20 18:34:56"
"Section_1" "Data_Model" "2022-05-20 18:35:17"
"TotalCost" "v_totalCost" "2022-05-20 18:36:56"
"TotalCost_definition" "v_totalCost_definition" "2022-05-20 18:36:56"
"Generation" "v_generation" "2022-05-20 18:36:59"
"GenerationIncidence" "v_generationIncidence" "2022-05-20 18:37:03"
"Capacity" "c_capacity" "2022-05-20 18:37:07"
"ContractFullfillment" "c_contractFullfillment" "2022-05-20 18:37:16"
"ContractContribution" "c_contractContribution" "2022-05-20 18:37:19"
"GenerationIncidenceDetermination" "c_generationIncidenceDetermination" "2022-05-20 18:37:22"
"ContractAllocation" "mp_contractAllocation" "2022-05-20 18:37:26"
"ContractSize" "p_contractSize" "2022-05-20 18:39:32"
"MinimalNumberofContributors" "p_minimalNumberofContributors" "2022-05-20 18:39:36"
"ActualProducer" "ep_actualProducer" "2022-05-23 20:23:09"
"ActualContract" "ep_actualContract" "2022-05-23 20:23:21"
"sp_" "sp_producersIndexed" "2022-05-24 15:30:02"
"Copy_sp_producersIndexed" "sp_contractsIndexed" "2022-05-24 15:30:43"
"sp_contractsIndexed" "sp_contractsIndexedAnnotation" "2022-05-24 15:31:17"
"sp_producersIndexed" "sp_producersIndexedAnnotation" "2022-05-24 15:31:24"
"MessageString" "sp_messageString" "2022-05-24 15:52:50"
"GenerationColor" "ep_generationColor" "2022-05-24 16:53:14"
"i_p" "i_producers" "2022-05-30 13:27:59"
"i_producers" "i_producer" "2022-05-30 13:28:09"
"i_c" "i_contract" "2022-05-30 13:28:36"
"Demo_Page" "DemoPage" "2022-05-30 14:04:25"
"Copy_sp_demoPagePrimaryActions" "sp_demoPageSecondaryActions" "2022-05-30 14:08:04"
"Procedure_1" "pr_modelInformation" "2022-05-30 14:26:41"
"DemoPage" "Input_Page" "2022-05-30 14:44:43"
"sp_demoPageSidePanel" "sp_resultsSidePanel" "2022-05-30 15:20:18"
"sp_demoPageSecondaryActions" "sp_inputSecondaryActions" "2022-05-30 15:21:05"
"Main_CarSelection" "Main_ContractAllocation" "2022-05-30 15:46:13"
